<html>
<head>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap.nav2.min.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="css/team.css" rel="stylesheet">
    <link href="css/bootstrap.navbar.css" rel="stylesheet">
    <script href="css/arrow.js"/>
</head>
<body>



<script>
<!--$(function(){-->
<!--  $("#nav-placeholder").load("./nav.html");-->
<!--});-->
</script>

<!-- Main jumbotron for a primary marketing message or call to action -->
<!--<div class="jumbotron">-->
<!--  <div class="container">-->
<!--    <h1>Hello, world!</h1>-->
<!--    <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>-->
<!--    <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>-->
<!--  </div>-->
<!--</div>--


    <--Navigation bar-->
<div class="main-slide">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light rounded">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09"
                    aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample09">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link nav-word" href="home.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-word" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-word" href="investment.html" tabindex="-1" aria-disabled="true">Investment Focus</a>
                    </li>


                    <li class="nav-item active">
                        <a class="nav-link nav-word" href="team.html" tabindex="-1" aria-disabled="true">Team</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link nav-word" href="contact.html" tabindex="-1" aria-disabled="true">Contact</a>
                    </li>

                </ul>
                <form class="form-inline my-2 my-md-0">

                    <img class="logo" src="images/logo.png">


                </form>
            </div>
        </nav>
    </div>



    <div class="container announcement">
        <div class="row">
            <div class="col-lg-6 col-xs-12">
                <h2>Alone we can do so little. Together we can do so much. Here at M<span>&#179;</span>, teamwork is key. </h2>

            </div>
        </div>

    </div>
</div>

<section id="section07" class="demo">
    <a href="#managing-partners"><span></span><span></span><span></span></a>
</section>


<div id="managing-partners">

    <div class="container announcement">




        <div class="row">
            <div class="col-xs-12">
                <p class = "subtitle"> Management </p>
                <hr style="width: 1100px; height: 1px; background: #E8E8E8; border: none; margin-top: 10px; margin-bottom: 100px;" />

            </div>


        </div>

    </div>

    <div class = "container announcement">
        <div class = "row">


            <div class = "col-xs-4">


            </div>

            <div class = "col-xs-4">

                <img class="team-pic" src="images/neal.jpg">
                <p class = "name"> Neal Doshi</p>
                <p class = "job"> Managing Partner</p>



            </div>

            <div class = "col-xs-4">




            </div>










        </div>
    </div>


</div>




<div id="advisors">

    <div class="container announcement">
        <div class="row">
            <div class="col-xs-12">

                <p class = "subtitle"> Advisors </p>
                <hr style="width: 1100px; height: 1px; background: #E8E8E8; border: none; margin-top: 10px; margin-bottom: 100px;" />



            </div>





    </div>

        <div class = "container announcement">
            <div class = "row">




                <div class = "col-lg-3">
                    <img class="team-pic" src="images/advisor1.jpg">
                    <p class = "name"> Jeff Vlasic</p>
                    <p class = "job"> Advisor</p>



                </div>

                <div class = "col-lg-2">




                </div>


                <div class = "col-lg-7">

                    <p class = "advisor-bio"> Jeff is a leader in healthcare transformation, operations, and applied implementation science. Prior to co-founding V&R, he worked as an Emergency Medicine Physician at Michigan Medicine and Hurley Medical Center. Jeff leads the Healthcare Performance Improvement Team at V&R, which currently serves hospitals, health systems, vendors, payers, non-profits, and middle-market businesses throughout the Midwest. Jeff is a highly sought after speaker and physician-consultant on operationalizing change at scale.</p>


                </div>

                <hr style="width: 1000px; height: 1px; background: #E8E8E8; border: none; margin-top: 10px; margin-bottom: 100px;" />

            </div>







            <div class = "row">




                <div class = "col-lg-3">
                    <img class="team-pic" src="images/advisor2.jpg">
                    <p class = "name"> Mike Roth</p>
                    <p class = "job"> Advisor</p>



                </div>

                <div class = "col-lg-2">




                </div>

                <div class = "col-lg-7">

                    <p class = "advisor-bio"> Mike is an entrepreneur and advisor with 25 years of experience in business operations, technology implementations, and management of high-performance teams. His experience has regularly included board and P&L accountability. Mike is credentialed as a Certified Mergers & Acquisitions Advisor (CM&AA®), an Executive Coach, and a Technology Infrastructure Expert. Mike initially worked in IT management for Anheuser Busch and the Detroit Medical Center before spending the majority of his career as a leader of multiple information technology consultancies. Mike leads the Private Capital Advisory at V&R, which engages with organizations with revenues ranging in revenue from $10M-2B, as well as private capital investors and family offices.</p>


                </div>
                <hr style="width: 1000px; height: 1px; background: #E8E8E8; border: none; margin-top: 10px; margin-bottom: 100px;" />

            </div>




            <div class = "row">




                <div class = "col-lg-3">
                    <img class="team-pic" src="images/advisor3.jpg">
                    <p class = "name"> Todd Sullivan</p>
                    <p class = "job"> Advisor</p>



                </div>

                <div class = "col-lg-2">




                </div>

                <div class = "col-lg-7">

                    <p class = "advisor-bio"> Todd Sullivan is a seasoned software and industrials entrepreneur, investor and M&A advisor. Todd has more than 20 years of experience founding, growing and selling companies in Silicon Valley, Chicago, New York & Detroit.  Todd graduated from Yale University with a BA in political science where he was a 2-time MVP of his varsity hockey team and was named his college's Athlete of the Year. After graduation, Todd played one year of professional ice hockey in the San Jose Sharks' and Toronto Maple Leafs' minor league organizations. Mr. Sullivan earned his MBA from the University of Michigan's Ross School of Business with a concentration in Venture Capital and Entrepreneurship and was selected as the Ross School's MBA Entrepreneur of the Year. </p>
                    <p class = "advisor-bio">Today, Todd lives in Michigan with his wife and two daughters. He enjoys volunteering, guest lecturing and judging business plan competitions at the University of Michigan.</p>

                </div>

                <hr style="width: 1000px; height: 1px; background: #E8E8E8; border: none; margin-top: 10px; margin-bottom: 100px;" />

            </div>



            <div class = "row">




                <div class = "col-lg-3">
                    <img class="team-pic" src="images/advisor4.jpg">
                    <p class = "name"> Mo Hamid</p>
                    <p class = "job"> Advisor</p>



                </div>

                <div class = "col-lg-2">




                </div>



                <div class = "col-lg-7">

                    <p class = "advisor-bio">Mo Hamid is an executive, investor, & board member to organizations in three distinct areas: strategic marketing & communications, product development & commercialization, and investment management for venture capital & private equity.  </p>
                    <p class = "advisor-bio">Mo's expertise is advising companies that operate in industries facing disruptive change, such as: Manufacturing (Automotive & CPG), Energy (Chemicals & Utilities), and Financial Services (Banking & Insurance), and Healthcare (Payers & Providers). Mo has worked in conjunction with leading advertising agencies and management consultancies on issues such as rebrandings, product launches, mergers & acquisitions, regulatory challenges, etc. Mo has also led new product development & commercialization in all of these verticals. Outside of consulting, Mo spends a considerable amount of time with Enchant Ventures, where he advises single and multi-family offices on investments in venture capital & private equity.  </p>


                </div>

                <hr style="width: 1000px; height: 2px; background: #E8E8E8; border: none; margin-top: 10px; margin-bottom: 100px;" />

            </div>





            <div class = "row">




                <div class = "col-lg-3">
                    <img class="team-pic" src="images/advisork.jpg">
                    <p class = "name"> Krishnan Ramaswami</p>
                    <p class = "job"> Advisor</p>




                </div>

                <div class = "col-lg-2">




                </div>

                <div class = "col-lg-7">

                    <p class = "advisor-bio">Krishnan has been a senior investment professional in four prior private equity partnerships over the last fifteen years. Krishnan was a cofounder and managing partner at Kayne Anderson Private Investors, helping to raise and invest three institutional private equity funds focused on growth capital and buyouts for profitable middle-market companies. He has invested across all sectors including software, business services, telecom, consumer goods, manufacturing, retail and government contracting.  </p>
                    <p class = "advisor-bio">Before Kayne Anderson, Krishnan held senior positions in the private equity groups of Thomas Weisel Partners and Trust Company of the West. Prior to that, Krishnan was a consultant with McKinsey & Company and served clients in the energy, healthcare and financial services industries. Earlier in his career, Krishnan was an investment banker with Merrill Lynch, raising growth capital for public and private middle market companies. Krishnan received an MBA in Finance from The Wharton School and a Bachelors of Science and Engineering from Princeton University. Krishnan is registered as a General Securities Representative (Series 63 and 79) with Fallbrook Capital Securities Corp.
                    </p>


                </div>

            </div>











        </div>


    </div>






</div>









</div>

</body>

</html>


</body>



</html>

